buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.apache.commons:commons-lang3:${commonsLang3Version}")

    compile("com.alibaba:fastjson:1.2.69")

    implementation("com.zsxneil:sensitive-log:1.0-SNAPSHOT")

    // test
    testCompile("junit:junit:${junitVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
