# logfilter

./: .gitignore  build.gradle  gradle.properties  settings.gradle
sample/: pom.xml
sample/src/main/java/com/zsxneil/logfilter/sample/: SampleApplication.java
sample/src/main/java/com/zsxneil/logfilter/sample/controller/: TestController.java
sample/src/main/resources/: logback-spring.xml
sample/src/test/java/com/zsxneil/logfilter/sample/: SampleApplicationTests.java
sensitive-log/: README.md  build.gradle
sensitive-log/src/main/java/com/zsxneil/sensitive/: SensitiveLogConfiguration.java  SensitiveLogService.java  SensitiveLogStarterProperties.java
sensitive-log/src/main/java/com/zsxneil/sensitive/converter/: JsonSensitiveConverter.java
sensitive-log/src/main/java/com/zsxneil/sensitive/util/: FindJsonUtil.java
sensitive-log/src/main/resources/MAT-INF/: spring.factories
simple/: build.gradle
simple/src/main/java/com/zsxneil/logfilter/simple/: SimpleApplication.java
simple/src/main/java/com/zsxneil/logfilter/simple/config/: LogConfig.java
simple/src/main/java/com/zsxneil/logfilter/simple/controller/: TestController.java
simple/src/main/java/com/zsxneil/logfilter/simple/converter/: SensitiveConverter.java
simple/src/main/java/com/zsxneil/logfilter/simple/util/: FindJsonUtil.java
simple/src/main/java/com/zsxneil/logfilter/simple/xml/: Demo.java  LogbackDemo.java
simple/src/main/resources/: application.yml  logback-spring.xml  logback-spring1.xml  logback-spring_new.xml  school_new.xml
simple/src/test/java/com/zsxneil/logfilter/simple/: CustomTest.java  SimpleApplicationTests.java
springboot-stater/: pom.xml
springboot-stater/src/main/java/com/zsxneil/logfilter/stater/config/: SensitiveConverterAutoConfiguration.java
springboot-stater/src/main/java/com/zsxneil/logfilter/stater/converter/: SensitiveConverter.java
springboot-stater/src/main/java/com/zsxneil/logfilter/stater/properties/: SensitiveConverterProperties.java
springboot-stater/src/main/java/com/zsxneil/logfilter/stater/service/: LogbackConfigService.java
