subprojects {
    group 'com.zsxneil'
    version '1.0-SNAPSHOT'

    buildscript {
        repositories {
            mavenLocal()
            maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            maven { url "https://repo.spring.io/milestone" }
            maven { url "https://jitpack.io" }
            jcenter()
            mavenCentral()
        }
    }

    repositories {
        mavenLocal()
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

}
