#spring boot
springBootVersion=2.1.0.RELEASE
springDataRedisVersion=2.1.2.RELEASE
mybatisSpringBootStarterVersion=1.3.1
springCloudVersion=Greenwich.M3
springRetryVersion=1.2.2.RELEASE

#apache
commonsLang3Version=3.7

#test
junitVersion=4.12
