dependencies {

    // springboot
    compileOnly("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")

    compile("org.apache.commons:commons-lang3:${commonsLang3Version}")
    compile("com.alibaba:fastjson:1.2.69")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives sourcesJar
}

uploadArchives {
    repositories {

    }
}
